# default statusbar colors
set-option -g status-style bg=colour223,fg=colour0

# default window title colors
set-window-option -g window-status-style fg=colour0,bg=default,bright

# active window title colors
set-window-option -g window-status-current-style fg=colour15,bg=colour4,bright

# pane border
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81,fg=colour17

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour205
